<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>FAQ</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W7BDFDNL4N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W7BDFDNL4N');
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style type="text/css">
        body {
            background: #eee;
            padding-top: 20px;
            font-family: monospace;
            font-size: 18px;
        }

        .header {
            border-radius: 20px 20px 0px 0px;
            padding: 10px 0px;
            background: purple;
            color: #fff;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
        }

        .faq-item {
            margin-bottom: 40px;
            margin-top: 40px;
        }

        .faq-body {
            display: none;
            margin-top: 30px;
            font-size: 20px;
        }

        .faq-wrapper {
            width: 95%;
            margin: 0 auto;
        }

        .faq-inner {
            padding: 30px;
            background: aliceblue;
        }

        .faq-plus {
            float: right;
            font-size: 1.4em;
            line-height: 1em;
            cursor: pointer;
        }

        hr {
            background-color: #9b9b9b;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="faq-wrapper">
                <div class="header">
                    <h1> שאלות נפוצות על הלבנת שיניים</h1>
                </div>
                <div class="faq-inner">
                    <div class="faq-item">
                        <h3>
                            כיצד מתבצעת הלבנת שיניים
                            <span class="faq-plus">&plus;</span>
                        </h3>
                        <div class="faq-body">

                            הלבנת שיניים יכולה להתבצע על ידי הסרת כתמים או על ידי שימוש בחומרי הלבנה. המטרה היא להחזיר את השן לגוון המקורי או הצעיר שלה, לא לצבוע על כתמים
                        </div>
                    </div>
                    <hr>
                    <div class="faq-item">
                        <h3>
                            מהן הטכניקות השונות להלבנת שיניים הקיימות
                            <span class="faq-plus">&plus;</span>
                        </h3>
                        <div class="faq-body">
                            קיימות מספר טכניקות הלבנת שיניים זמינות, כולל הלבנת שיניים מסורתית בבית, וטכניקות הלבנה במשרד כגון : הלבנת אור סגול, הלבנת לייזר והלבנה בהפעלה עצמית
                        </div>
                    </div>
                    <hr>
                    <div class="faq-item">
                        <h3>
                            ראיתי ערכה להלבנת שיניים בבית המרקחת ובסופר פארם, האם כדאי לי להשתמש בה? אילו יתרונות נוספים אני מקבל מטיפול במרפאת שיניים
                            <span class="faq-plus">&plus;</span>
                        </h3>
                        <div class="faq-body">
                            ערכות הלבנה ללא מרשם אינן ידידותיות למשתמש, ויעילותן מוגבלת מכיוון שאינן מותאמות אישית לשיני המשתמש. בנוסף, הן עלולות לגרום לבליעה מיותרת של חומר ההלבנה. במרפאת השיניים הטיפול מותאם לצרכי המטופל בטכניקה הנכונה ובחומר ההלבנה המתאים
                        </div>
                    </div>
                    <hr>
                    <div class="faq-item">
                        <h3>
                            האם אתה מטפל רק בשן אחת או בכל השיניים בפגישה אחת
                            <span class="faq-plus">&plus;</span>
                        </h3>
                        <div class="faq-body">
                            הטיפול מתבצע בהתאם לצרכי המטופל, וקיימת גמישות לבצע שינויים לפי הצורך
                        </div>
                    </div>
                    <hr>

                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(".faq-plus").on('click', function () {
            $(this).parent().parent().find('.faq-body').slideToggle();
        });
    </script>
    <button onclick="window.location.href='index.html';" style="background-color: cyan; position: fixed; bottom: 10px; right: 3px; border: none; color: #000000; padding: 10px; border-radius: 50px; cursor: pointer;">בחזרה אל התפריט הראשי</button>
</body>
</html>
